# GoVagas_API_Empresa

API/GoVagas/Contexts/: GoVagasContext.cs
API/GoVagas/Controllers/: EmpresaControllercs.cs
API/GoVagas/Properties/: launchSettings.json
API/GoVagas/Repositories/: EmpresaRepository.cs
GoVagas/: GoVagas.csproj  Startup.cs
GoVagas/Contexts/: GoVagasContext.cs
GoVagas/Controllers/: EmpresaController.cs
GoVagas/Domains/: Candidato.cs  Empresa.cs
GoVagas/Interfaces/: IEmpresaRepository.cs
GoVagas/Repositories/: EmpresaRepository.cs
